# Desafio Compasso UOL

### Instruções para levantar a API

Utilização do banco de dados MySQL
Usuário: root
Senha: 123456

### Acesso a documentação da API
http://localhost:9999/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config